# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_academic_prod
spring.datasource.username=postgres
spring.datasource.password=pgsql
spring.datasource.driverClassName=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Specify the DBMS
spring.jpa.database = POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
spring.jpa.hibernate.ddl-auto = create

# SQL dialect for genereting optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# thymeleaf
spring.thymeleaf.cache=false 

#facebook auth
facebook.client.clientId: 312188189144615
facebook.client.clientSecret: 80c02058ff35e2fc61e7406f96a2d445
#facebook.client.clientId: 233668646673605
#facebook.client.clientSecret: 33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
facebook.resource.userInfoUri: https://graph.facebook.com/me


github.client.clientId: bd1c0a783ccdd1c9b9e4
github.client.clientSecret: 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri: https://github.com/login/oauth/access_token
github.client.userAuthorizationUri: https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme: form
github.resource.userInfoUri: https://api.github.com/user


#images configuration
images.dir=/item_images/
images.path=/home/jerviver21/Servers/FilesAuctionHSA_prod/items/images








